<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="柚木舟,zhboat@163.com"><title>云平台运维 · 随记</title><meta name="description" content="题库记录



Mysql搭建：

根据平台安装步骤安装至数据库服务，使用一条命令安装提供的iaas-install-mysql.sh脚本并查看脚本运行的时间，把命令和最后输出的时间信息提交到答题框。
time iaas-install-mysql.sh查看脚本运行时间

使用root用户登录数据库"><meta name="keywords" content="Hexo,HTML,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">随记</a></h3><div class="description"><p>一个闲暇无事做记录的博客</p></div></div></div><ul class="social-links"><li><a href="http://github.com/zhboat"><i class="fa fa-github"></i></a></li></ul><div class="footer"><!--a(target="_blank", href="/")//span Theme by --><!--a(href="https://www.caicai.me")  CaiCai --><!--span &--><!--a(href="https://github.com/Ben02/hexo-theme-Anatole")  Ben--><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Power by Hexo &#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li></div><!--li// if is_current('links')
  // a.current(href="/links")= __('Links')					
 //else
   //a(href="/links")= __('Links')		--><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>云平台运维</a></h3></div><div class="post-content"><center><h1>题库记录</h1></center>

<hr>
<ol>
<li><p><strong>Mysql搭建：</strong></p>
<ul>
<li><p>根据平台安装步骤安装至数据库服务，使用一条命令安装提供的iaas-install-mysql.sh脚本并查看脚本运行的时间，把命令和最后输出的时间信息提交到答题框。</p>
<p><code>time iaas-install-mysql.sh</code>查看脚本运行时间</p>
</li>
<li><p>使用root用户登录数据库，查询数据库列表信息，并提交操作命令和输出结果以文本形式提交到答题框。</p>
<p><code>mysql -uroot -p000000</code>使用root身份登录mysql，密码为000000</p>
<p><code>show databases;</code>查看所有数据库</p>
</li>
<li><p>使用root用户登录数据库，使用mysql数据库，查询所有表的信息，并提交操作命令和输出结果以文本形式提交到答题框。</p>
<p><code>mysql -uroot -p000000</code>使用root身份登录mysql，密码为000000</p>
<p><code>use mysql;</code>使用mysql库</p>
<p><code>show tables;</code>查看mysql库中的所有表</p>
</li>
<li><p>使用root用户登录数据库，使用mysql数据库，查询所有表的信息，并查询表user中的host，user，paassword信息，提交操作命令和输出结果以文本形式提交到答题框。</p>
<p><code>mysql -uroot -p000000</code>使用root身份登录mysql，密码为000000</p>
<p><code>use mysql;</code>使用mysql库</p>
<p><code>show tables;</code>查看mysql库中的所有表</p>
<p><code>select host,user,password form user;</code>查询user表中host，user，password的数据</p>
<hr>
</li>
</ul>
</li>
<li><p><strong>Keystone搭建：</strong></p>
<ul>
<li><p>按要求安装完keystone脚本后，在数据库中查询keystone用户的远程访问权限信息。</p>
<p><code>mysql -uroot -p000000</code>使用root身份登录mysql，密码为000000</p>
<p><code>use keystone;</code>使用keystone库</p>
<p><code>show grants for &#39;keystone&#39;@&#39;%&#39;;</code> 查询keystone用户所有远程</p>
<p>(show grants 查看权限)</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-06 下午7.32.50.png" alt="屏幕快照 2019-03-06 下午7.32.50"></p>
</li>
<li><p>列出数据库keystone中所有的表。</p>
<p><code>use keystone;</code>使用keystone库</p>
<p><code>show tables;</code>查看keystone库中所有表</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-06 下午7.34.08.png" alt="屏幕快照 2019-03-06 下午7.34.08"></p>
</li>
<li><p>使用openstack 相关命令，查询角色列表信息，以文本形式提交查询命令和结果到答题框。</p>
<p><code>source /etc/xiandian/openrc.sh</code></p>
<p><code>source /etc/keystone/admin-openrc.sh</code> </p>
<p><code>openstack role list</code>查看角色列表</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-06 下午7.39.21.png" alt="屏幕快照 2019-03-06 下午7.39.21"></p>
</li>
<li><p>使用openstack 相关命令，查询admin项目信息，将操作命令和输出结果以文本形式提交到答题框。</p>
<p><code>openstack project list</code>查看项目信息</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-06 下午7.41.05.png" alt="屏幕快照 2019-03-06 下午7.41.05"></p>
</li>
<li><p>使用openstack 相关命令，查询用户列表信息，以文本形式提交查询命令和结果到答题框。</p>
<p><code>openstack user list</code>查看用户信息</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-06 下午7.41.42.png" alt="屏幕快照 2019-03-06 下午7.41.42"></p>
</li>
<li><p>使用openstack 相关命令，查询admin用户详细信息，以文本形式提交查询命令和结果到答题框。</p>
<p><code>openstack user show admin</code>查看admin用户信息</p>
</li>
<li><p>使用openstack 相关命令，查询服务列表信息，以文本形式提交查询命令和结果到答题框。</p>
<p><code>openstack service list</code>查看服务信息</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-06 下午7.42.31.png" alt="屏幕快照 2019-03-06 下午7.42.31"></p>
</li>
<li><p>使用一条命令将keystone的数据库导出为当前路径下的keystone.sql文件，并使用命令查询文件keystone.sql的大小，将导出命令及查询结果以文本形式填入答题框。</p>
<p><code>mysqldump -uroot -p000000 keystone &gt; keystone.sql</code>讲keystone数据库导出到当前目录，并命令为keystone.sql</p>
<p><code>du -h kestone.sql</code> 查看当前目录keystone.sql文件大小</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-06 下午7.44.09.png" alt="屏幕快照 2019-03-06 下午7.44.09"></p>
<hr>
</li>
</ul>
</li>
<li><p><strong>Glance搭建</strong></p>
<ul>
<li><p>根据平台安装步骤安装至镜像服务，在控制节点使用提供的脚本iaas-install-glance.sh安装glance组件。<br>使用镜像文件CentOS_7.2_x86_64_XD.qcow2创建glance镜像名为CentOS7.2，格式为qcow2，将上传命令和执行结果提交到答题框。</p>
<p><code>glance image-create --name &quot;CentOS&quot; --disk-format qcow2 --container-format bare --progress &lt; /opt/iaas-repoimages/CentOS_7.2_x86_64_XD.qcow2</code>上传镜像</p>
<ul>
<li>image-create //创建镜像 –name “xx” 名字为xx</li>
<li>disk-format //镜像格式</li>
<li>container-format //容器格式 默认为bare</li>
<li>progress //显示上传进度</li>
</ul>
</li>
<li><p>使用glance 相关命令查询glance镜像列表，并查询CentOS7.2镜像的详细信息，将操作命令和执行结果提交到答题框。</p>
<p><code>glance image-list</code>查询glance镜像</p>
<p><code>glance image-show a11e6359-35f9-4e3d-85a8-d036b48fa6a0</code>查询镜像详细信息</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-06 下午7.48.16.png" alt="屏幕快照 2019-03-06 下午7.48.16"></p>
</li>
<li><p>使用systemctl 相关命令，在一条命令中查询glance组件中所有服务的状态信息，查询命令连同命令的执行结果提交到答题框。</p>
<p><code>systemctl status openstack-glance*</code>查询关于OpenStack-glance相关的所有服务状态</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-06 下午7.49.18.png" alt="屏幕快照 2019-03-06 下午7.49.18"></p>
<hr>
</li>
</ul>
</li>
<li><p><strong>Nova搭建</strong></p>
<ul>
<li><p>使用nova相关命令查询计算节点虚拟机监控器的状态，将命令和结果以文本形式提交到答题框。</p>
<p><code>nova hypervisor-stats</code>查询监控器状态</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-06 下午7.55.46.png" alt="屏幕快照 2019-03-06 下午7.55.46"></p>
</li>
<li><p>使用nova相关命令查询nova服务状态列表，以文本形式提交查询命令和结果到答题框。</p>
<p><code>nova service-list</code>查询服务列表</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-06 下午7.57.00.png" alt="屏幕快照 2019-03-06 下午7.57.00"></p>
</li>
<li><p>使用nova相关命令查询网络的列表信息，以文本形式提交查询命令和结果到答题框。</p>
<p><code>nova tenant-network-list</code>查询云平台网络状态</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-07 上午10.27.49.png" alt="屏幕快照 2019-03-07 上午10.27.49"></p>
</li>
<li><p>使用nova相关命令查询nova资源使用情况的信息，以文本形式提交查询命令和结果到答题框。</p>
<p><code>nova usage-list</code>查询云平台资源使用情况</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-07 上午10.31.23.png" alt="屏幕快照 2019-03-07 上午10.31.23"></p>
<hr>
</li>
</ul>
</li>
<li><p><strong>Neutron搭建</strong></p>
<ul>
<li><p>使用neutron相关命令查询网络服务的列表信息，并已下图的形式打印出来，将相应的查询命令以及反馈结果以文本形式提交到答题框。</p>
<p><img src="/images/ScreenShot/图片2.png" alt="图片2"></p>
<p><code>neutron agent-list -c binary -c agent_type -c alive</code>查询网络服务列表中的binary,agent_type,alive信息</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-08 下午4.45.12.png" alt="屏幕快照 2019-03-08 下午4.45.12"></p>
</li>
<li><p>使用neutron相关命令查询网络服务的列表信息中的“binary”一列，将查询信息以文本形式提交到答题框。</p>
<p><code>neutron agent-list -c binary</code> 查询网络服务列表中binary信息</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-08 下午2.10.16.png" alt="屏幕快照 2019-03-08 下午2.10.16"></p>
</li>
<li><p>使用neutron相关命令查询网络服务DHCP agent的详细信息，将相应的查询命令以及反馈结果以文本形式提交到答题框。</p>
<p><code>neutron agent-list</code>查询网络服务详细信息</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-08 下午2.13.44.png" alt="屏幕快照 2019-03-08 下午2.13.44"></p>
<p><code>neutron agent-show 457e60ff-a312-49ae-b830-0ecb3cd7e9bc</code> 查询DHCP agent详细信息</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-08 下午2.20.07.png" alt="屏幕快照 2019-03-08 下午2.20.07"></p>
</li>
<li><p>使用ovs-vswitchd管理工具的相关命令查询计算节点的网桥列表信息，将查询命令及反馈信息以文本形式提交到答题框。</p>
<p><code>ovs-vsctl list bridge</code>查看计算节点网桥信息</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-08 下午2.21.14.png" alt="屏幕快照 2019-03-08 下午2.21.14"></p>
<p><code>ovs-vsctl list-br</code>查看网桥列表</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-08 下午2.22.41.png" alt="屏幕快照 2019-03-08 下午2.22.41"></p>
</li>
<li><p>使用ovs-vswitchd管理工具的相关命令查询控制节点的网桥br-ex的端口列表信息，将查询命令及反馈信息以文本形式提交到答题框。</p>
<p><code>ovs-vsctl list-ports br-ex</code>查询控制节点的网桥br-ex的端口列表信息</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-08 下午2.23.49.png" alt="屏幕快照 2019-03-08 下午2.23.49"></p>
</li>
<li><p>使用neutron相关命令查询所创建路由器的详细信息，将查询命令和结果以文本形式提交到答题框。</p>
<p><code>neutron router-list</code>查询路由</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-08 下午2.26.03.png" alt="屏幕快照 2019-03-08 下午2.26.03"></p>
<p><code>neutron router-show 10f9a27b-f8d4-4bf3-b22d-9c9c0f44815a</code>查询路由详情</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-08 下午2.59.03.png" alt="屏幕快照 2019-03-08 下午2.59.03"></p>
</li>
<li><p>使用neutron相关命令查询所创建子网的列表信息，并查看内网子网的详细信息，将查询命令和结果以文本形式提交到答题框。</p>
<p><code>neutron subnet-list</code>查询子网列表</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-08 下午3.01.13.png" alt="屏幕快照 2019-03-08 下午3.01.13"></p>
<p><code>neutron subnet-show cb62dada-97c0-4ce9-891d-aa7342f0cb55</code>查询内网详情</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-08 下午3.02.55.png" alt="屏幕快照 2019-03-08 下午3.02.55"></p>
</li>
<li><p>使用neutron相关命令查询所创建网络的列表信息，将查询命令和结果以文本形式提交到答题框。</p>
<p><code>neutron net-list</code>查看网络列表</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-08 下午3.05.19.png" alt="屏幕快照 2019-03-08 下午3.05.19"></p>
</li>
</ul>
</li>
</ol>
<hr>
<ol start="6">
<li><p><strong>Heat搭建</strong></p>
<ul>
<li><p>使用heat相关命令，查询stack列表，在答题框中以文本形式填入查询命令及相应的反馈信息。</p>
<p><code>heat stack-list</code> 查询stack列表,没有是正常现象</p>
</li>
<li><p>从考试系统附件下载server.yml文件，通过命令行使用server.yml文件创建栈mystack，指定配置参数为镜像CentOS7.2、网络int-net2，在答题框中以文本形式填入查询命令及相应的反馈信息。</p>
<p><a href="https://pan.baidu.com/s/1wErdfGZ2ZcqB_k2JPnluaw" target="_blank" rel="noopener">server.yml</a></p>
<p><code>heat stack-create -f server.yml -P &quot;image_name=CentOS7.2;net-name=int-net2&quot; mystack</code>创建stack栈,<em>镜像为云平台镜像名,网络为云平台内网网卡名,根据server.yml来修改image_name,net-name参数,例如我的server.yml为ImageID和NetID,我的镜像名为CentOS7,内网为int</em>.则命令为<code>heat stack-create -f server.yml -P &quot;ImageID=CentOS7;NetID=int&quot; mystack</code></p>
<p><code>heat stack-show mystack</code>查看mystack栈详情</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-09 下午12.40.08.png" alt="屏幕快照 2019-03-09 下午12.40.08"></p>
</li>
<li><p>查询栈mystack状态为CREATE_COMPLETE的事件详细信息，在答题框中以文本形式填入查询命令及相应的反馈信息。</p>
<p><code>heat event-list mystack</code>查看mystack栈状态</p>
<p><code>heat event-show mystack mystack 4652fa52-275c-4edb-bb7e-d50040966c26</code>查看mystack栈状态为CREATE_COMPLETE的事件详细信息</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-09 下午1.38.46.png" alt="屏幕快照 2019-03-09 下午1.38.46"></p>
</li>
<li><p>查询栈mystack的事件列表信息，在答题框中以文本形式填入查询命令及相应的反馈信息。</p>
<p><code>heat stack-list</code>查询stack列表</p>
<p><code>heat event-list mystack</code>查看mystack栈状态</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-09 下午1.49.59.png" alt="屏幕快照 2019-03-09 下午1.49.59"></p>
</li>
</ul>
</li>
</ol>
<hr>
<ol start="7">
<li><p><strong>Trove搭建</strong></p>
<ul>
<li><p>在控制节点上传提供的MySQL_5.6_XD.qcow2到系统内，并创建mysql的数据库存储类型，使用上传的镜像更新该数据库类型的版本信息和镜像信息，将以上操作命令及结果填入答题框。</p>
<p><strong>以下命令在/usr/local/bin/iaas-install-trove.sh最后七行有</strong></p>
<p><code>glance image-create --name &quot;mysql-5.6&quot; --disk-format qcow2  --container-format bare --progress &lt;  /opt/iaas-repo/images/MySQL_5.6_XD.qcow2</code>上传MySql镜像</p>
<p><code>trove-manage datastore_update mysql &#39;&#39;</code>更新数据库存储类型</p>
<p><code>Glance_Image_ID=$(glance image-list | awk &#39;/ mysql-5.6 / { print $2 }&#39;) &amp;&amp; trove-manage datastore_version_update mysql mysql-5.6 mysql ${Glance_Image_ID} &#39;&#39; 1</code>截取mysql镜像ID并定义变量,更新版本信息及镜像信息</p>
<p><code>trove list</code>查看列表</p>
</li>
<li><p>在控制节点查创建名称为mysql-1，大小为5G，数据库名称为myDB、远程连接用户为user,密码为r00tme，类型为m1.small完成后查询trove列表信息，并查询mysql-1的详细信息，将以上操作命令及结果填入答题框。</p>
<p><code>FLAVOR_ID=$(openstack flavor list | awk &#39;/ m1.small / { print $2 }&#39;) &amp;&amp; trove create mysql-1  ${FLAVOR_ID} --size 5 --databases myDB --users user:r00tme --datastore_version mysql-5.6 --datastore mysql</code>截取云主机类型ID并定义变量,更新镜像信息</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-11 下午2.48.33.png" alt="屏幕快照 2019-03-11 下午2.48.33"></p>
<p><code>trove show mysql-1</code>查询mysql-1的详细信息</p>
</li>
<li><p>在控制节点查询所有数据的版本信息，完成后查询mysql数据库的详细信息，将以上操作命令及结果填入答题框。</p>
<p><code>rove datastore-list</code>查询mysql详细信息</p>
</li>
</ul>
</li>
</ol>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-03-08</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2019/03/08/云平台运维/,随记,云平台运维,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/03/07/云平台-创建云主机/" title="云平台&amp;创建云主机">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>