<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="柚木舟,zhboat@163.com"><title>云平台运维 · 随记</title><meta name="description" content="题库记录



Mysql搭建：

根据平台安装步骤安装至数据库服务，使用一条命令安装提供的iaas-install-mysql.sh脚本并查看脚本运行的时间，把命令和最后输出的时间信息提交到答题框。
time iaas-install-mysql.sh查看脚本运行时间

使用root用户登录数据库"><meta name="keywords" content="Hexo,HTML,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">随记</a></h3><div class="description"><p>一个闲暇无事做记录的博客</p></div></div></div><ul class="social-links"><li><a href="http://github.com/zhboat"><i class="fa fa-github"></i></a></li></ul><div class="footer"><!--a(target="_blank", href="/")//span Theme by --><!--a(href="https://www.caicai.me")  CaiCai --><!--span &--><!--a(href="https://github.com/Ben02/hexo-theme-Anatole")  Ben--><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Power by Hexo &#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li></div><!--li// if is_current('links')
  // a.current(href="/links")= __('Links')					
 //else
   //a(href="/links")= __('Links')		--><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>云平台运维</a></h3></div><div class="post-content"><center><h1>题库记录</h1></center>

<hr>
<ol>
<li><p><strong>Mysql搭建：</strong></p>
<ul>
<li><p>根据平台安装步骤安装至数据库服务，使用一条命令安装提供的iaas-install-mysql.sh脚本并查看脚本运行的时间，把命令和最后输出的时间信息提交到答题框。</p>
<p><code>time iaas-install-mysql.sh</code>查看脚本运行时间</p>
</li>
<li><p>使用root用户登录数据库，查询数据库列表信息，并提交操作命令和输出结果以文本形式提交到答题框。</p>
<p><code>mysql -uroot -p000000</code>使用root身份登录mysql，密码为000000</p>
<p><code>show databases;</code>查看所有数据库</p>
</li>
<li><p>使用root用户登录数据库，使用mysql数据库，查询所有表的信息，并提交操作命令和输出结果以文本形式提交到答题框。</p>
<p><code>mysql -uroot -p000000</code>使用root身份登录mysql，密码为000000</p>
<p><code>use mysql;</code>使用mysql库</p>
<p><code>show tables;</code>查看mysql库中的所有表</p>
</li>
<li><p>使用root用户登录数据库，使用mysql数据库，查询所有表的信息，并查询表user中的host，user，paassword信息，提交操作命令和输出结果以文本形式提交到答题框。</p>
<p><code>mysql -uroot -p000000</code>使用root身份登录mysql，密码为000000</p>
<p><code>use mysql;</code>使用mysql库</p>
<p><code>show tables;</code>查看mysql库中的所有表</p>
<p><code>select host,user,password form user;</code>查询user表中host，user，password的数据</p>
<hr>
</li>
</ul>
</li>
<li><p><strong>Keystone搭建：</strong></p>
<ul>
<li><p>按要求安装完keystone脚本后，在数据库中查询keystone用户的远程访问权限信息。</p>
<p><code>mysql -uroot -p000000</code>使用root身份登录mysql，密码为000000</p>
<p><code>use keystone;</code>使用keystone库</p>
<p><code>show grants for &#39;keystone&#39;@&#39;%&#39;;</code> 查询keystone用户所有远程</p>
<p>(show grants 查看权限)</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-06 下午7.32.50.png" alt="屏幕快照 2019-03-06 下午7.32.50"></p>
</li>
<li><p>列出数据库keystone中所有的表。</p>
<p><code>use keystone;</code>使用keystone库</p>
<p><code>show tables;</code>查看keystone库中所有表</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-06 下午7.34.08.png" alt="屏幕快照 2019-03-06 下午7.34.08"></p>
</li>
<li><p>使用openstack 相关命令，查询角色列表信息，以文本形式提交查询命令和结果到答题框。</p>
<p><code>source /etc/xiandian/openrc.sh</code></p>
<p><code>source /etc/keystone/admin-openrc.sh</code> </p>
<p><code>openstack role list</code>查看角色列表<img src="/images/ScreenShot/屏幕快照 2019-03-06 下午7.39.21.png" alt="屏幕快照 2019-03-06 下午7.39.21"></p>
</li>
<li><p>使用openstack 相关命令，查询admin项目信息，将操作命令和输出结果以文本形式提交到答题框。</p>
<p><code>openstack project list</code>查看项目信息<img src="/images/ScreenShot/屏幕快照 2019-03-06 下午7.41.05.png" alt="屏幕快照 2019-03-06 下午7.41.05"></p>
</li>
<li><p>使用openstack 相关命令，查询用户列表信息，以文本形式提交查询命令和结果到答题框。</p>
<p><code>openstack user list</code>查看用户信息<img src="/images/ScreenShot/屏幕快照 2019-03-06 下午7.41.42.png" alt="屏幕快照 2019-03-06 下午7.41.42"></p>
</li>
<li><p>使用openstack 相关命令，查询admin用户详细信息，以文本形式提交查询命令和结果到答题框。</p>
<p><code>openstack user show admin</code>查看admin用户信息</p>
</li>
<li><p>使用openstack 相关命令，查询服务列表信息，以文本形式提交查询命令和结果到答题框。</p>
<p><code>openstack service list</code>查看服务信息<img src="/images/ScreenShot/屏幕快照 2019-03-06 下午7.42.31.png" alt="屏幕快照 2019-03-06 下午7.42.31"></p>
</li>
<li><p>使用一条命令将keystone的数据库导出为当前路径下的keystone.sql文件，并使用命令查询文件keystone.sql的大小，将导出命令及查询结果以文本形式填入答题框。</p>
<p><code>mysqldump -uroot -p000000 keystone &gt; keystone.sql</code>讲keystone数据库导出到当前目录，并命令为keystone.sql</p>
<p><code>du -h kestone.sql</code> 查看当前目录keystone.sql文件大小<img src="/images/ScreenShot/屏幕快照 2019-03-06 下午7.44.09.png" alt="屏幕快照 2019-03-06 下午7.44.09"></p>
<hr>
</li>
</ul>
</li>
<li><p><strong>Glance搭建</strong></p>
<ul>
<li><p>根据平台安装步骤安装至镜像服务，在控制节点使用提供的脚本iaas-install-glance.sh安装glance组件。<br>使用镜像文件CentOS_7.2_x86_64_XD.qcow2创建glance镜像名为CentOS7.2，格式为qcow2，将上传命令和执行结果提交到答题框。</p>
<p><code>glance image-create --name &quot;CentOS&quot; --disk-format qcow2 --container-format bare --progress &lt; /opt/iaas-repo/images/CentOS_7.2_x86_64_XD.qcow2</code>上传镜像</p>
<ul>
<li>image-create //创建镜像 –name “xx” 名字为xx</li>
<li>disk-format //镜像格式</li>
<li>container-format //容器格式 默认为bare</li>
<li>progress //显示上传进度</li>
</ul>
</li>
<li><p>使用glance 相关命令查询glance镜像列表，并查询CentOS7.2镜像的详细信息，将操作命令和执行结果提交到答题框。</p>
<p><code>glance image-list</code>查询glance镜像</p>
<p><code>glance image-show a11e6359-35f9-4e3d-85a8-d036b48fa6a0</code>查询镜像详细信息<img src="/images/ScreenShot/屏幕快照 2019-03-06 下午7.48.16.png" alt="屏幕快照 2019-03-06 下午7.48.16"></p>
</li>
<li><p>使用systemctl 相关命令，在一条命令中查询glance组件中所有服务的状态信息，查询命令连同命令的执行结果提交到答题框。</p>
<p><code>systemctl status openstack-glance*</code>查询关于OpenStack-glance相关的所有服务状态</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-06 下午7.49.18.png" alt="屏幕快照 2019-03-06 下午7.49.18"></p>
<hr>
</li>
</ul>
</li>
<li><p><strong>Nova搭建</strong></p>
<ul>
<li><p>使用nova相关命令查询计算节点虚拟机监控器的状态，将命令和结果以文本形式提交到答题框。</p>
<p><code>nova hypervisor-stats</code>查询监控器状态</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-06 下午7.55.46.png" alt="屏幕快照 2019-03-06 下午7.55.46"></p>
</li>
<li><p>使用nova相关命令查询nova服务状态列表，以文本形式提交查询命令和结果到答题框。</p>
<p><code>nova service-list</code>查询服务列表<img src="/Users/zhboat/Desktop/blog/public/images/ScreenShot/屏幕快照 2019-03-06 下午7.57.00.png" alt="屏幕快照 2019-03-06 下午7.57.00"></p>
</li>
<li><p>使用nova相关命令查询网络的列表信息，以文本形式提交查询命令和结果到答题框。</p>
<p><code>nova tenant-network-list</code>查询云平台网络状态（我还没创建，所以没有）<img src="/Users/zhboat/Desktop/blog/public/images/ScreenShot/屏幕快照 2019-03-06 下午7.58.20.png" alt="屏幕快照 2019-03-06 下午7.58.20"></p>
</li>
<li><p>使用nova相关命令查询nova资源使用情况的信息，以文本形式提交查询命令和结果到答题框。</p>
<p><code>nova usage-list</code>查询云平台资源使用情况（我还没分配所以是空的，就不截图了)</p>
<hr>
</li>
</ul>
</li>
<li><p><strong>Neutron搭建</strong></p>
<ul>
<li><p>使用neutron相关命令查询网络服务的列表信息，并已下图的形式打印出来，将相应的查询命令以及反馈结果以文本形式提交到答题框。</p>
<p><code>neutron agent-list -c binary -c agent_type -c alive</code>/roo</p>
</li>
</ul>
</li>
</ol>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-03-06</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Linux，云平台/" title="Linux，云平台">Linux，云平台 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2019/03/06/云平台运维/,随记,云平台运维,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/03/07/云平台-创建云主机/" title="云平台&amp;创建云主机">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/03/05/python-one-day/" title="python one day">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>