<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    <link rel="canonical" href="https://zhboat.github.io/article/article/云平台运维/">
    
    
    <title>云平台运维 | 随记</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
    <meta name="keywords" content="Linux,云平台,OpenStack">
    <meta name="description" content="任务一、IaaS云平台搭建基础环境 使用命令行方式设置主机名，防火墙以及SELinux设置如下：  设置控制节点主机名controller；计算节点主机名：compute。  各个节点关闭防火墙，设置开机不启动。  设置各个节点selinux状态为permissive。 hostnamectl set-hostname controller设置控制节点主机名 hostnamectl set-ho">
<meta name="keywords" content="Linux,云平台,OpenStack">
<meta property="og:type" content="article">
<meta property="og:title" content="云平台运维">
<meta property="og:url" content="https://github.com/zhboat/zhboat.github.io/article/云平台运维/index.html">
<meta property="og:site_name" content="随记">
<meta property="og:description" content="任务一、IaaS云平台搭建基础环境 使用命令行方式设置主机名，防火墙以及SELinux设置如下：  设置控制节点主机名controller；计算节点主机名：compute。  各个节点关闭防火墙，设置开机不启动。  设置各个节点selinux状态为permissive。 hostnamectl set-hostname controller设置控制节点主机名 hostnamectl set-ho">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006FWCpKly1g14k6m2ehxj30sg0jw120.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006FWCpKly1g14ka4c7t8j30sg0jwqcd.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006FWCpKly1g14kp7b4paj30sg0jwn77.jpg">
<meta property="og:image" content="https://github.com/images/ScreenShot/屏幕快照%202019-03-06%20下午7.32.50.png">
<meta property="og:image" content="https://github.com/images/ScreenShot/屏幕快照%202019-03-06%20下午7.34.08.png">
<meta property="og:image" content="https://github.com/images/ScreenShot/屏幕快照%202019-03-06%20下午7.39.21.png">
<meta property="og:image" content="https://github.com/images/ScreenShot/屏幕快照%202019-03-06%20下午7.41.05.png">
<meta property="og:image" content="https://github.com/images/ScreenShot/屏幕快照%202019-03-06%20下午7.41.42.png">
<meta property="og:image" content="https://github.com/images/ScreenShot/屏幕快照%202019-03-06%20下午7.42.31.png">
<meta property="og:image" content="https://github.com/images/ScreenShot/屏幕快照%202019-03-06%20下午7.44.09.png">
<meta property="og:image" content="https://github.com/images/ScreenShot/屏幕快照%202019-03-06%20下午7.48.16.png">
<meta property="og:image" content="https://github.com/images/ScreenShot/屏幕快照%202019-03-06%20下午7.49.18.png">
<meta property="og:image" content="https://github.com/images/ScreenShot/屏幕快照%202019-03-06%20下午7.55.46.png">
<meta property="og:image" content="https://github.com/images/ScreenShot/屏幕快照%202019-03-06%20下午7.57.00.png">
<meta property="og:image" content="https://github.com/images/ScreenShot/屏幕快照%202019-03-07%20上午10.27.49.png">
<meta property="og:image" content="https://github.com/images/ScreenShot/屏幕快照%202019-03-07%20上午10.31.23.png">
<meta property="og:image" content="https://github.com/images/ScreenShot/图片2.png">
<meta property="og:image" content="https://github.com/images/ScreenShot/屏幕快照%202019-03-08%20下午4.45.12.png">
<meta property="og:image" content="https://github.com/images/ScreenShot/屏幕快照%202019-03-08%20下午2.10.16.png">
<meta property="og:image" content="https://github.com/images/ScreenShot/屏幕快照%202019-03-08%20下午2.13.44.png">
<meta property="og:image" content="https://github.com/images/ScreenShot/屏幕快照%202019-03-08%20下午2.20.07.png">
<meta property="og:image" content="https://github.com/images/ScreenShot/屏幕快照%202019-03-08%20下午2.21.14.png">
<meta property="og:image" content="https://github.com/images/ScreenShot/屏幕快照%202019-03-08%20下午2.22.41.png">
<meta property="og:image" content="https://github.com/images/ScreenShot/屏幕快照%202019-03-08%20下午2.23.49.png">
<meta property="og:image" content="https://github.com/images/ScreenShot/屏幕快照%202019-03-08%20下午2.26.03.png">
<meta property="og:image" content="https://github.com/images/ScreenShot/屏幕快照%202019-03-08%20下午2.59.03.png">
<meta property="og:image" content="https://github.com/images/ScreenShot/屏幕快照%202019-03-08%20下午3.01.13.png">
<meta property="og:image" content="https://github.com/images/ScreenShot/屏幕快照%202019-03-08%20下午3.02.55.png">
<meta property="og:image" content="https://github.com/images/ScreenShot/屏幕快照%202019-03-08%20下午3.05.19.png">
<meta property="og:image" content="https://github.com/images/ScreenShot/屏幕快照%202019-03-09%20下午12.40.08.png">
<meta property="og:image" content="https://github.com/images/ScreenShot/屏幕快照%202019-03-09%20下午1.38.46.png">
<meta property="og:image" content="https://github.com/images/ScreenShot/屏幕快照%202019-03-09%20下午1.49.59.png">
<meta property="og:image" content="https://github.com/images/ScreenShot/屏幕快照%202019-03-11%20下午2.48.33.png">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006FWCpKly1g14jjferbrj30ru0j7wmw.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006FWCpKly1g14jlmupj3j30ru0j711r.jpg">
<meta property="og:updated_time" content="2019-03-27T06:30:15.360Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="云平台运维">
<meta name="twitter:description" content="任务一、IaaS云平台搭建基础环境 使用命令行方式设置主机名，防火墙以及SELinux设置如下：  设置控制节点主机名controller；计算节点主机名：compute。  各个节点关闭防火墙，设置开机不启动。  设置各个节点selinux状态为permissive。 hostnamectl set-hostname controller设置控制节点主机名 hostnamectl set-ho">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006FWCpKly1g14k6m2ehxj30sg0jw120.jpg">
    
    <link rel="shortcut icon" href="/article/img/logo.png">
    <link rel="stylesheet" href="/article/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/article/img/brand.jpg)">
      <div class="brand">
        <a href="/article/" class="avatar waves-effect waves-circle waves-light">
          <img src="/article/img/logo.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">柚木舟</h5>
          <a href="mailto:zhboat@163.com" title="zhboat@163.com" class="mail">zhboat@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/article/">
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/article/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/6116597460" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/zhboat" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/article/About">
                <i class="icon icon-lg icon-terminal"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">云平台运维</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">云平台运维</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-03-08T08:28:06.000Z" itemprop="datePublished" class="page-time">
  2019-03-08
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#任务一、IaaS云平台搭建"><span class="post-toc-number">1.</span> <span class="post-toc-text">任务一、IaaS云平台搭建</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#基础环境"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">基础环境</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Mysql搭建"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">Mysql搭建</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Keystone搭建"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">Keystone搭建</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Glance搭建"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">Glance搭建</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Nova搭建"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">Nova搭建</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Neutron搭建"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">Neutron搭建</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Heat搭建"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">Heat搭建</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Trove搭建"><span class="post-toc-number">1.8.</span> <span class="post-toc-text">Trove搭建</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-article/云平台运维" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">云平台运维</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-03-08 16:28:06" datetime="2019-03-08T08:28:06.000Z" itemprop="datePublished">2019-03-08</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <hr>
<h1 id="任务一、IaaS云平台搭建"><a href="#任务一、IaaS云平台搭建" class="headerlink" title="任务一、IaaS云平台搭建"></a>任务一、IaaS云平台搭建</h1><h2 id="基础环境"><a href="#基础环境" class="headerlink" title="基础环境"></a>基础环境</h2><ul>
<li><p>使用命令行方式设置主机名，防火墙以及SELinux设置如下：</p>
<ul>
<li><p>设置控制节点主机名controller；计算节点主机名：compute。</p>
</li>
<li><p>各个节点关闭防火墙，设置开机不启动。</p>
</li>
<li><p>设置各个节点selinux状态为permissive。</p>
<p><code>hostnamectl set-hostname controller</code>设置控制节点主机名</p>
<p><code>hostnamectl set-hostname compute</code>设置计算节点主机名</p>
<p><code>systemctl stop firewalld</code>关闭controller/compute防火墙服务</p>
<p><code>systemctl disable firewalld</code>设置controller/compute防火墙服务开机不自启</p>
<p><code>setenforce 0</code>临时关闭SeLinux防火墙</p>
</li>
</ul>
</li>
<li><p>使用hostname命令查询控制/计算节点的主机名,以文本形式依次将查询命令及对应结果提交到答题框。</p>
<p>​    <code>hostname</code>查看controller/compute主机名</p>
</li>
<li><p>使用getenforce命令查询控制/计算节点selinux的状态,以文本形式依次将查询命令及对应结果提交到答题框。</p>
<p>​    <code>getenforce</code>查看controller/compute的SeLinux状态</p>
</li>
<li><p>在控制节点上通过SecureFX上传两个镜像文件CentOS-7-x86_64-DVD-1511.iso, XianDian-IaaS-v2.2.iso到opt下，通过命令行展开仅使用一条命令按先后顺序同时创建/opt下两个目录centos和iaas,并将以上镜像文件分别挂载到上述两个目录下，并使用df命令查看挂载的情况（需显示挂载的文件系统类型和具体的大小）在答题框依次提交上述的命令以及执行结果。</p>
<p>​    <code>df -Th</code>查看挂载情况</p>
<p><img src="http://ww1.sinaimg.cn/large/006FWCpKly1g14k6m2ehxj30sg0jw120.jpg" alt></p>
</li>
<li><p>配置控制节点本地yum源文件local.repo ，搭建ftp服务器指向存放yum源路径；配置计算节点yum源文件ftp.repo使用之前配置的控制节点ftp作为yum源，其中的两个节点的地址使用主机名表示。使用cat命令查看上述控制/计算节点的yum源全路径配置文件。以文本形式提交查询命令及结果到答题框。</p>
<p>​    <code>cat /etc/yum.repos.d/a.repo</code>查看controller/compute的yum配置文件</p>
<p><img src="http://ww1.sinaimg.cn/large/006FWCpKly1g14ka4c7t8j30sg0jwqcd.jpg" alt></p>
</li>
<li><p>在控制节点和计算节点分别安装iaas-xiandian软件包，完成配置文件中基本变量的配置，并根据提供的参数完成指定变量的配置，以文本形式提交配置文件内容到答题框中。</p>
<p><code>cat /etc/xiandian/openrc.sh |grep -v ^# |grep -v ^$</code>查看openrc.sh环境变量文件,过滤以#开头,过滤空行</p>
<p><img src="http://ww1.sinaimg.cn/large/006FWCpKly1g14kp7b4paj30sg0jwn77.jpg" alt></p>
</li>
</ul>
<hr>
<h2 id="Mysql搭建"><a href="#Mysql搭建" class="headerlink" title="Mysql搭建"></a>Mysql搭建</h2><ul>
<li><p>根据平台安装步骤安装至数据库服务，使用一条命令安装提供的iaas-install-mysql.sh脚本并查看脚本运行的时间，把命令和最后输出的时间信息提交到答题框。</p>
<p><code>time iaas-install-mysql.sh</code>查看脚本运行时间</p>
</li>
<li><p>使用root用户登录数据库，查询数据库列表信息，并提交操作命令和输出结果以文本形式提交到答题框。</p>
<p><code>mysql -uroot -p000000</code>使用root身份登录mysql，密码为000000</p>
<p><code>show databases;</code>查看所有数据库</p>
</li>
<li><p>使用root用户登录数据库，使用mysql数据库，查询所有表的信息，并提交操作命令和输出结果以文本形式提交到答题框。</p>
<p><code>mysql -uroot -p000000</code>使用root身份登录mysql，密码为000000</p>
<p><code>use mysql;</code>使用mysql库</p>
<p><code>show tables;</code>查看mysql库中的所有表</p>
</li>
<li><p>使用root用户登录数据库，使用mysql数据库，查询所有表的信息，并查询表user中的host，user，paassword信息，提交操作命令和输出结果以文本形式提交到答题框。</p>
<p><code>mysql -uroot -p000000</code>使用root身份登录mysql，密码为000000</p>
<p><code>use mysql;</code>使用mysql库</p>
<p><code>show tables;</code>查看mysql库中的所有表</p>
<p><code>select host,user,password from user;</code>查询user表中host，user，password的数据</p>
<hr>
</li>
</ul>
<hr>
<h2 id="Keystone搭建"><a href="#Keystone搭建" class="headerlink" title="Keystone搭建"></a>Keystone搭建</h2><ul>
<li><p>按要求安装完keystone脚本后，在数据库中查询keystone用户的远程访问权限信息。</p>
<p><code>mysql -uroot -p000000</code>使用root身份登录mysql，密码为000000</p>
<p><code>use keystone;</code>使用keystone库</p>
<p><code>show grants for &#39;keystone&#39;@&#39;%&#39;;</code> 查询keystone用户所有远程</p>
<p>(show grants 查看权限)</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-06 下午7.32.50.png" alt="屏幕快照 2019-03-06 下午7.32.50"></p>
</li>
<li><p>列出数据库keystone中所有的表。</p>
<p><code>use keystone;</code>使用keystone库</p>
<p><code>show tables;</code>查看keystone库中所有表</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-06 下午7.34.08.png" alt="屏幕快照 2019-03-06 下午7.34.08"></p>
</li>
<li><p>使用openstack 相关命令，查询角色列表信息，以文本形式提交查询命令和结果到答题框。</p>
<p><code>source /etc/xiandian/openrc.sh</code></p>
<p><code>source /etc/keystone/admin-openrc.sh</code> </p>
<p><code>openstack role list</code>查看角色列表</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-06 下午7.39.21.png" alt="屏幕快照 2019-03-06 下午7.39.21"></p>
</li>
<li><p>使用openstack 相关命令，查询admin项目信息，将操作命令和输出结果以文本形式提交到答题框。</p>
<p><code>openstack project list</code>查看项目信息</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-06 下午7.41.05.png" alt="屏幕快照 2019-03-06 下午7.41.05"></p>
</li>
<li><p>使用openstack 相关命令，查询用户列表信息，以文本形式提交查询命令和结果到答题框。</p>
<p><code>openstack user list</code>查看用户信息</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-06 下午7.41.42.png" alt="屏幕快照 2019-03-06 下午7.41.42"></p>
</li>
<li><p>使用openstack 相关命令，查询admin用户详细信息，以文本形式提交查询命令和结果到答题框。</p>
<p><code>openstack user show admin</code>查看admin用户信息</p>
</li>
<li><p>使用openstack 相关命令，查询服务列表信息，以文本形式提交查询命令和结果到答题框。</p>
<p><code>openstack service list</code>查看服务信息</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-06 下午7.42.31.png" alt="屏幕快照 2019-03-06 下午7.42.31"></p>
</li>
<li><p>使用一条命令将keystone的数据库导出为当前路径下的keystone.sql文件，并使用命令查询文件keystone.sql的大小，将导出命令及查询结果以文本形式填入答题框。</p>
<p><code>mysqldump -uroot -p000000 keystone &gt; keystone.sql</code>讲keystone数据库导出到当前目录，并命令为keystone.sql</p>
<p><code>du -h kestone.sql</code> 查看当前目录keystone.sql文件大小</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-06 下午7.44.09.png" alt="屏幕快照 2019-03-06 下午7.44.09"></p>
<hr>
</li>
</ul>
<hr>
<h2 id="Glance搭建"><a href="#Glance搭建" class="headerlink" title="Glance搭建"></a>Glance搭建</h2><ul>
<li><p>根据平台安装步骤安装至镜像服务，在控制节点使用提供的脚本iaas-install-glance.sh安装glance组件。<br>使用镜像文件CentOS_7.2_x86_64_XD.qcow2创建glance镜像名为CentOS7.2，格式为qcow2，将上传命令和执行结果提交到答题框。</p>
<p><code>glance image-create --name &quot;CentOS&quot; --disk-format qcow2 --container-format bare --progress &lt; /opt/iaas-repoimages/CentOS_7.2_x86_64_XD.qcow2</code>上传镜像</p>
<ul>
<li>image-create //创建镜像 –name “xx” 名字为xx</li>
<li>disk-format //镜像格式</li>
<li>container-format //容器格式 默认为bare</li>
<li>progress //显示上传进度</li>
</ul>
</li>
<li><p>使用glance 相关命令查询glance镜像列表，并查询CentOS7.2镜像的详细信息，将操作命令和执行结果提交到答题框。</p>
<p><code>glance image-list</code>查询glance镜像</p>
<p><code>glance image-show a11e6359-35f9-4e3d-85a8-d036b48fa6a0</code>查询镜像详细信息</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-06 下午7.48.16.png" alt="屏幕快照 2019-03-06 下午7.48.16"></p>
</li>
<li><p>使用systemctl 相关命令，在一条命令中查询glance组件中所有服务的状态信息，查询命令连同命令的执行结果提交到答题框。</p>
<p><code>systemctl status openstack-glance*</code>查询关于OpenStack-glance相关的所有服务状态</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-06 下午7.49.18.png" alt="屏幕快照 2019-03-06 下午7.49.18"></p>
<hr>
</li>
</ul>
<hr>
<h2 id="Nova搭建"><a href="#Nova搭建" class="headerlink" title="Nova搭建"></a>Nova搭建</h2><ul>
<li><p>使用nova相关命令查询计算节点虚拟机监控器的状态，将命令和结果以文本形式提交到答题框。</p>
<p><code>nova hypervisor-stats</code>查询监控器状态</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-06 下午7.55.46.png" alt="屏幕快照 2019-03-06 下午7.55.46"></p>
</li>
<li><p>使用nova相关命令查询nova服务状态列表，以文本形式提交查询命令和结果到答题框。</p>
<p><code>nova service-list</code>查询服务列表</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-06 下午7.57.00.png" alt="屏幕快照 2019-03-06 下午7.57.00"></p>
</li>
<li><p>使用nova相关命令查询网络的列表信息，以文本形式提交查询命令和结果到答题框。</p>
<p><code>nova tenant-network-list</code>查询云平台网络状态</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-07 上午10.27.49.png" alt="屏幕快照 2019-03-07 上午10.27.49"></p>
</li>
<li><p>使用nova相关命令查询nova资源使用情况的信息，以文本形式提交查询命令和结果到答题框。</p>
<p><code>nova usage-list</code>查询云平台资源使用情况</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-07 上午10.31.23.png" alt="屏幕快照 2019-03-07 上午10.31.23"></p>
<hr>
</li>
</ul>
<hr>
<h2 id="Neutron搭建"><a href="#Neutron搭建" class="headerlink" title="Neutron搭建"></a>Neutron搭建</h2><ul>
<li><p>使用neutron相关命令查询网络服务的列表信息，并已下图的形式打印出来，将相应的查询命令以及反馈结果以文本形式提交到答题框。</p>
<p><img src="/images/ScreenShot/图片2.png" alt="图片2"></p>
<p><code>neutron agent-list -c binary -c agent_type -c alive</code>查询网络服务列表中的binary,agent_type,alive信息</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-08 下午4.45.12.png" alt="屏幕快照 2019-03-08 下午4.45.12"></p>
</li>
<li><p>使用neutron相关命令查询网络服务的列表信息中的“binary”一列，将查询信息以文本形式提交到答题框。</p>
<p><code>neutron agent-list -c binary</code> 查询网络服务列表中binary信息</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-08 下午2.10.16.png" alt="屏幕快照 2019-03-08 下午2.10.16"></p>
</li>
<li><p>使用neutron相关命令查询网络服务DHCP agent的详细信息，将相应的查询命令以及反馈结果以文本形式提交到答题框。</p>
<p><code>neutron agent-list</code>查询网络服务详细信息</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-08 下午2.13.44.png" alt="屏幕快照 2019-03-08 下午2.13.44"></p>
<p><code>neutron agent-show 457e60ff-a312-49ae-b830-0ecb3cd7e9bc</code> 查询DHCP agent详细信息</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-08 下午2.20.07.png" alt="屏幕快照 2019-03-08 下午2.20.07"></p>
</li>
<li><p>使用ovs-vswitchd管理工具的相关命令查询计算节点的网桥列表信息，将查询命令及反馈信息以文本形式提交到答题框。</p>
<p><code>ovs-vsctl list bridge</code>查看计算节点网桥信息</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-08 下午2.21.14.png" alt="屏幕快照 2019-03-08 下午2.21.14"></p>
<p><code>ovs-vsctl list-br</code>查看网桥列表</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-08 下午2.22.41.png" alt="屏幕快照 2019-03-08 下午2.22.41"></p>
</li>
<li><p>使用ovs-vswitchd管理工具的相关命令查询控制节点的网桥br-ex的端口列表信息，将查询命令及反馈信息以文本形式提交到答题框。</p>
<p><code>ovs-vsctl list-ports br-ex</code>查询控制节点的网桥br-ex的端口列表信息</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-08 下午2.23.49.png" alt="屏幕快照 2019-03-08 下午2.23.49"></p>
</li>
<li><p>使用neutron相关命令查询所创建路由器的详细信息，将查询命令和结果以文本形式提交到答题框。</p>
<p><code>neutron router-list</code>查询路由</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-08 下午2.26.03.png" alt="屏幕快照 2019-03-08 下午2.26.03"></p>
<p><code>neutron router-show 10f9a27b-f8d4-4bf3-b22d-9c9c0f44815a</code>查询路由详情</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-08 下午2.59.03.png" alt="屏幕快照 2019-03-08 下午2.59.03"></p>
</li>
<li><p>使用neutron相关命令查询所创建子网的列表信息，并查看内网子网的详细信息，将查询命令和结果以文本形式提交到答题框。</p>
<p><code>neutron subnet-list</code>查询子网列表</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-08 下午3.01.13.png" alt="屏幕快照 2019-03-08 下午3.01.13"></p>
<p><code>neutron subnet-show cb62dada-97c0-4ce9-891d-aa7342f0cb55</code>查询内网详情</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-08 下午3.02.55.png" alt="屏幕快照 2019-03-08 下午3.02.55"></p>
</li>
<li><p>使用neutron相关命令查询所创建网络的列表信息，将查询命令和结果以文本形式提交到答题框。</p>
<p><code>neutron net-list</code>查看网络列表</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-08 下午3.05.19.png" alt="屏幕快照 2019-03-08 下午3.05.19"></p>
</li>
</ul>
<hr>
<h2 id="Heat搭建"><a href="#Heat搭建" class="headerlink" title="Heat搭建"></a>Heat搭建</h2><ul>
<li><p>使用脚本安装Heat</p>
<p><code>iaas-install-heat.sh</code>安装heat服务</p>
</li>
<li><p>使用heat相关命令，查询stack列表，在答题框中以文本形式填入查询命令及相应的反馈信息。</p>
<p><code>heat stack-list</code> 查询stack列表,没有是正常现象</p>
</li>
<li><p>从考试系统附件下载server.yml文件，通过命令行使用server.yml文件创建栈mystack，指定配置参数为镜像CentOS7.2、网络int-net2，在答题框中以文本形式填入查询命令及相应的反馈信息。</p>
<p><a href="https://pan.baidu.com/s/1wErdfGZ2ZcqB_k2JPnluaw" target="_blank" rel="noopener">server.yml</a></p>
<p><code>heat stack-create -f server.yml -P &quot;image_name=CentOS7.2;net-name=int-net2&quot; mystack</code>创建stack栈,<em>镜像为云平台镜像名,网络为云平台内网网卡名,根据server.yml来修改image_name,net-name参数,例如我的server.yml为ImageID和NetID,我的镜像名为CentOS7,内网为int</em>.则命令为<code>heat stack-create -f server.yml -P &quot;ImageID=CentOS7;NetID=int&quot; mystack</code></p>
<p><code>heat stack-show mystack</code>查看mystack栈详情</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-09 下午12.40.08.png" alt="屏幕快照 2019-03-09 下午12.40.08"></p>
</li>
<li><p>查询栈mystack状态为CREATE_COMPLETE的事件详细信息，在答题框中以文本形式填入查询命令及相应的反馈信息。</p>
<p><code>heat event-list mystack</code>查看mystack栈状态</p>
<p><code>heat event-show mystack mystack 4652fa52-275c-4edb-bb7e-d50040966c26</code>查看mystack栈状态为CREATE_COMPLETE的事件详细信息</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-09 下午1.38.46.png" alt="屏幕快照 2019-03-09 下午1.38.46"></p>
</li>
<li><p>查询栈mystack的事件列表信息，在答题框中以文本形式填入查询命令及相应的反馈信息。</p>
<p><code>heat stack-list</code>查询stack列表</p>
<p><code>heat event-list mystack</code>查看mystack栈状态</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-09 下午1.49.59.png" alt="屏幕快照 2019-03-09 下午1.49.59"></p>
</li>
</ul>
<hr>
<h2 id="Trove搭建"><a href="#Trove搭建" class="headerlink" title="Trove搭建"></a>Trove搭建</h2><ul>
<li><p>在控制节点配置提供的脚本iaas-install-trove.sh，使其连接的网络为int-net1，安装数据库trove服务，完成trove服务在控制节点的安装。完成后查询所有的数据库实例列表。将以上操作命令及检查结果填入答题框。 </p>
<p><code>iaas-install-cinder-controller.sh</code>安装cinder服务</p>
<p><code>iaas-install-swift-controller.sh</code>安装swift服务</p>
<p><code>iaa-install-trove.sh</code>安装trove服务</p>
</li>
<li><p>在控制节点上传提供的MySQL_5.6_XD.qcow2到系统内，并创建mysql的数据库存储类型，使用上传的镜像更新该数据库类型的版本信息和镜像信息，将以上操作命令及结果填入答题框。</p>
<p><strong>以下命令在/usr/local/bin/iaas-install-trove.sh最后七行有</strong></p>
<p><code>glance image-create --name &quot;mysql-5.6&quot; --disk-format qcow2  --container-format bare --progress &lt;  /opt/iaas-repo/images/MySQL_5.6_XD.qcow2</code>上传MySql镜像</p>
<p><code>trove-manage datastore_update mysql &#39;&#39;</code>更新数据库存储类型</p>
<p><code>Glance_Image_ID=$(glance image-list | awk &#39;/ mysql-5.6 / { print $2 }&#39;) &amp;&amp; trove-manage datastore_version_update mysql mysql-5.6 mysql ${Glance_Image_ID} &#39;&#39; 1</code>截取mysql镜像ID并定义变量,更新版本信息及镜像信息</p>
<p><code>trove list</code>查看列表</p>
</li>
<li><p>在控制节点查创建名称为mysql-1，大小为5G，数据库名称为myDB、远程连接用户为user,密码为r00tme，类型为m1.small完成后查询trove列表信息，并查询mysql-1的详细信息，将以上操作命令及结果填入答题框。</p>
<p><code>FLAVOR_ID=$(openstack flavor list | awk &#39;/ m1.small / { print $2 }&#39;) &amp;&amp; trove create mysql-1  ${FLAVOR_ID} --size 5 --databases myDB --users user:r00tme --datastore_version mysql-5.6 --datastore mysql</code>截取云主机类型ID并定义变量,更新镜像信息</p>
<p><img src="/images/ScreenShot/屏幕快照 2019-03-11 下午2.48.33.png" alt="屏幕快照 2019-03-11 下午2.48.33"></p>
<p><code>trove show mysql-1</code>查询mysql-1的详细信息</p>
<p><img src="http://ww1.sinaimg.cn/large/006FWCpKly1g14jjferbrj30ru0j7wmw.jpg" alt></p>
</li>
<li><p>在控制节点查询所有数据的版本信息，完成后查询mysql数据库的详细信息，将以上操作命令及结果填入答题框。</p>
<p><code>trove datastore-list</code>查询mysql详细信息</p>
<p><img src="http://ww1.sinaimg.cn/large/006FWCpKly1g14jlmupj3j30ru0j711r.jpg" alt></p>
</li>
</ul>
<hr>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-03-27T06:30:15.360Z" itemprop="dateUpdated">2019-03-27 14:30:15</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://github.com/zhboat/zhboat.github.io">
            <img src="/article/img/logo.png" alt="柚木舟">
            柚木舟
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/article/tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/article/tags/OpenStack/">OpenStack</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/article/tags/云平台/">云平台</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://github.com/zhboat/zhboat.github.io/article/云平台运维/&title=《云平台运维》 — 随记&pic=https://github.com/zhboat/zhboat.github.io/img/logo.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://github.com/zhboat/zhboat.github.io/article/云平台运维/&title=《云平台运维》 — 随记&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/zhboat/zhboat.github.io/article/云平台运维/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《云平台运维》 — 随记&url=https://github.com/zhboat/zhboat.github.io/article/云平台运维/&via=https://github.com/zhboat/zhboat.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://github.com/zhboat/zhboat.github.io/article/云平台运维/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/article/article/云平台运维二/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">云平台运维二</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/article/article/云平台-创建云主机/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">云平台&amp;创建云主机</h4>
      </a>
    </div>
  
</nav>



    

</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
        </p>
    </div>
    <div class="bottom">
        <p><span>柚木舟 &copy; 2018 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://github.com/zhboat/zhboat.github.io/article/云平台运维/&title=《云平台运维》 — 随记&pic=https://github.com/zhboat/zhboat.github.io/img/logo.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://github.com/zhboat/zhboat.github.io/article/云平台运维/&title=《云平台运维》 — 随记&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/zhboat/zhboat.github.io/article/云平台运维/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《云平台运维》 — 随记&url=https://github.com/zhboat/zhboat.github.io/article/云平台运维/&via=https://github.com/zhboat/zhboat.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://github.com/zhboat/zhboat.github.io/article/云平台运维/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://github.com/zhboat/zhboat.github.io/article/云平台运维/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/article/', SHARE: true, REWARD: false };


</script>

<script src="/article/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/article/js/search.min.js?v=1.7.2" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '别走好嘛QAQ';
            clearTimeout(titleTime);
        } else {
            document.title = 'ようこそ~';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



<script src="/article/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/article/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":true},"log":false});</script></body>
</html>
